# user_system

./: pom.xml
src/main/java/com/StorySparkleEmpire/usersystem/: UsersystemApplication.java
src/main/java/com/StorySparkleEmpire/usersystem/controller/: UserRegistrationController.java
src/main/java/com/StorySparkleEmpire/usersystem/exception/clientSideException/: BadRequestException.java  NotFoundException.java  RequestTimeOutException.java  UnAuthorizedException.java
src/main/java/com/StorySparkleEmpire/usersystem/exception/handler/: ApiError.java  UserSystemExceptionHandler.java
src/main/java/com/StorySparkleEmpire/usersystem/exception/serverException/: BadGateWayException.java  GatewayTimeoutException.java  InternalServerErrorException.java  ServiceUnavailableException.java
src/main/resources/: logback.xml
src/test/java/com/StorySparkleEmpire/usersystem/: UsersystemApplicationTests.java
